{
    "name": "jwilsson/spotify-web-api-php",
    "description": "A PHP wrapper for Spotify's Web API.",
    "type": "library",
    "license": "MIT",
    "keywords": ["spotify"],
    "homepage": "https://github.com/jwilsson/spotify-web-api-php",
    "authors": [
        {
            "name": "Jonathan Wilsson",
            "email": "jonathan.wilsson@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SpotifyWebAPI\\": "src/"
        }
    },
    "scripts": {
        "test": "phpcs src -v && phpunit"
    }
}
